{
  "name": "react-waterfall-w",
  "description": "Waterfall for react.",
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/weiyisheng/react-waterfall-w"
  },
  "author": "weiyisheng",
  "contributors": [
    {
      "name": "weiyisheng",
      "email": "weiyisheng1991@gmail.com"
    }
  ],
  "keyword": [
    "react",
    "waterfall",
    "react-waterfall",
    "Pinterest"
  ],
  "scripts": {}
}
